# decorado

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/customview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/customview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nbs/customview/sample/: ExampleUnitTest.kt
decorado/: build.gradle
decorado/src/androidTest/java/com/nbs/decorado/: ExampleInstrumentedTest.java
decorado/src/main/: AndroidManifest.xml
decorado/src/main/java/com/nbs/decorado/: DecoradoImageView.kt  Lolo.kt  ViewUtils.kt
decorado/src/main/java/com/nbs/decorado/customview/: CircleImageView.kt  CurrenctEditTextView.kt  CurrencyTextWatcher.kt  CustomPrefixEditText.kt  EllipseView.kt  NonSwipeableViewPager.kt  RatioImageView.kt  SquareImageView.kt  SquareViewPager.kt
decorado/src/main/java/com/nbs/decorado/richview/: BaseRichView.kt
decorado/src/main/res/layout/: decorado_image_view.xml
decorado/src/main/res/values/: attrs.xml  colors.xml  strings.xml
decorado/src/test/java/com/nbs/decorado/: ExampleUnitTest.java
