<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
            android:id="@+id/cvImg"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgSrc"
                tools:src="@tools:sample/backgrounds/scenic"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.design.card.MaterialCardView>


    <TextView
            tools:text="Text Error"
            android:id="@+id/tvError"
            android:textColor="@color/colorRed"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>