<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.nbs.decorado.DecoradoImageView
            android:id="@+id/imgDeco"
            app:img_src="@drawable/bskin"
            app:error_message="bla bla"
            app:img_width="100"
            app:img_height="100"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


</RelativeLayout>